/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.camp.servlet;

/**
 *
 * @author tuyom
 */
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class date4 {
    public static void main(String[] args) throws ParseException{
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
        Date day1 =sdf.parse("2015/01/01 00:00:00");
        Date day2 = sdf.parse("2015/12/31 11:59:59");
        long d1 = day1.getTime();
        long d2 = day2.getTime();
        long d3 = (d2 - d1)/(1000*60*60*24);
        System.out.println("ç∑ÇÕ" + d3);
    }
    
}
